DEBUG="1"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE="django.db.backends.postgresql_psycopg2"
SQL_DBNAME="postgres"
SQL_DBUSER="postgres"
SQL_DBPASSWORD="postgres"
SQL_DBHOST="db"
SQL_DBPORT="5432"
DATABASE="postgres"
POSTGRES_HOST_AUTH_METHOD="trust"